<?xml version="1.0" encoding="UTF-8"?>
<Project Engine="4.2.2.6" TimeStamp="2016-04-29 03:53 pm" CS="36332154696">
	<General>
		<ProjectName Value="EPS.ecuc"/>
		<ProjectFolder Value="C:\02_EA3Int\C1xx\Wip_fz9hxm\GM_C1XX_EPS_TMS570\Tools\AsrProject\Config\ECUC\"/>
		<RootTargetFolder Value=""/>
		<PackageLicense Value=""/>
		<Author Value=""/>
		<Company Value=""/>
		<Description/>
		<CreationDate Value="2011-03-16 01:28 pm"/>
		<Revision Value=""/>
		<LogGeneral Value="False"/>
		<LogChanges Value="False"/>
		<LogGeneration Value="False"/>
		<LogValidation Value="False"/>
		<LogImport Value="False"/>
		<Controller Value="Tmsx70_Tms570ls30306uzwt"/>
		<Phase Value="PreCompile"/>
	</General>
	<Group Value="_Board" Version="x.x.x" Active="True" PurgeSave="False" TargetDirectory=""/>
	<Group Value="AbsHwPos" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="ActivePull" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="ApXcp" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Assist" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="AssistFirewall" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="AstLmt" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="AvgFricLrn" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="BatteryVoltage" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="BkCpPc" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="BVDiag" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="CmMtrCurr" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="ComplErr" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Crc" Version="4.1.1" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="CtrldDisShtdn" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="CtrlTemp" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="CurrCmd" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="CurrParamComp" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="CustPerSrvcs" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Damping" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="DampingFirewall" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Det" Version="" Active="False" PurgeSave="False" Unlocked="False" TargetDirectory=".">
		<Container Name="Det_Group" Type="ctGroup" Active="True" Id="0" Class="">
			<Identifier Name="DET_GROUP_CLASSNAME">
				<Entry Value="Det_Group" Display="Det_Group"/>
			</Identifier>
		</Container>
	</Group>
	<Group Value="DiagMgr" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="DigColPs" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="DigHwTrqSENT" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="DigMSB" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="DigPhsReasDiag" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Dio" Version="2.1.0" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="EcuM" Version="5.7.1" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="EOTActuatorMng" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="EtDmpFw" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Fee" Version="2.4.0" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="FlsTst" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="FrqDepDmpnInrtCmp" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="GenPosTraj" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Gpt" Version="1.0.4" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="HighFreqAssist" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="HiLoadStall" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="HOWDetect" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="HwPwUp" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="HystComp" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="IoHwAb" Version="1.6.3" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="LmtCod" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="LrnEOT" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Mcu" Version="2.3.x" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="MemIf" Version="2.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="MtrDrvDiag" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="MtrTempEst" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="MtrVel" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="MtrVel2" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="NvM" Version="3.7.1" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="NvMMgr" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="NvMProxy" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Os" Version="4.1.0" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)\..\GenDataOs" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="OvrVoltMon" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="PeakCurrEst" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="PICurrCntrl" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Polarity" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Port" Version="1.2.0" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="PosServo" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="PwrLmtFuncCr" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="QuadDet" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Return" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="ReturnFirewall" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Rte" Version="3.2.1" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="ShtdnMech" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="SignlCondn" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="SpiNxt" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="StabilityComp" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="StabilityComp2" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="StaMd" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="StOpCtrl" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="StrtStop" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Sweep" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Sweep2" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="ThrmlDutyCycle" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TmprlMon" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TmprlMon2" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TqRsDg" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TrqArblim" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TrqCanc" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TrqCmdScl" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TrqOsc" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TrqOvlSta" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TSMit" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="TuningSelAuth" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="uDiag" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="VehDyn" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="VehPwrMd" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="VehSpdLmt" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="Wdg" Version="1.0.0" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="WdgIf" Version="1.0.0" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="WdgM" Version="1.0.0" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="WhlImbRej" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
	<Group Value="WIRInputQual" Version="3.1.2" Active="True" PurgeSave="False" TargetDirectory="$(GenDataFolder)" TargetSwc="$(ServiceSwcFolder)" TargetUser="$(TemplateFolder)"/>
</Project>
