# Options file
-I C:\Sankar\Synergy\Working\TrqOvlSta-pznywf\TrqOvlSta\utp\contract
-I C:\Sankar\Synergy\Working\TrqOvlSta-pznywf\TrqOvlSta\include
-I C:\Sankar\Synergy\Working\TrqOvlSta-pznywf\StdDef\include
-I C:\Sankar\Synergy\Working\TrqOvlSta-pznywf\StdDef\include\TMS570_HerculesRegs
-I C:\Sankar\Synergy\Working\TrqOvlSta-pznywf\NxtrLib\include
-I C:\Sankar\Synergy\Working\TrqOvlSta-pznywf\TrqOvlSta\utp\contract\Ap_TrqOvlSta
-prog Polyspace
-verif-version 1.0
-author NZT9HV
-sources-list-file C:\Sankar\Synergy\Working\TrqOvlSta-pznywf\TrqOvlSta\doc\Polyspace_Results\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-little-endian
-long-long-is-64bits
-dialect none
-dos
-misra2 all-rules
-includes-to-ignore all-headers
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\BugFinderSummary.rpt
-report-output-format RTF
-import-comments C:\Sankar\Synergy\Working\TrqOvlSta-pznywf\TrqOvlSta\doc\Polyspace_Results

