-il 0
-i "..\..\..\Adc\include"
-i "..\..\..\CMS_Common\include"
-i "..\..\..\CmMtrCurr\include"
-i "..\..\..\DigColPs\include"
-i "..\..\..\DiagMgr\include"
-i "..\..\..\DigMSB\include"
-i "..\..\..\DMA\include"
-i "..\..\..\ePWM\include"
-i "..\..\..\Fee\include"
-i "..\..\..\Fls\include"
-i "..\..\..\I2cNxtr\include"
-i "..\..\..\GliwaT1\include"
-i "..\..\..\GMSrlComOutput\include"
-i "..\..\..\Metrics\include"
-i "..\..\..\MtrCtrl_CM\include"
-i "..\..\..\MtrVel_Digi\include"
-i "..\..\..\NxtrLib\include"
-i "..\..\..\NvMMgr\include"
-i "..\..\..\NvMProxy\include"
-i "..\..\..\PwmCdd\include"
-i "..\..\..\SpiNxt\include"
-i "..\..\..\StdDef\include"
-i "..\..\..\StdDef\include\TMS570_4_9_5\include"
-i "..\..\..\StdDef\include\TMS570_HerculesRegs"
-i "..\..\..\SVDrvr_CM\include"
-i "..\..\..\Sweep\include"
-i "..\..\..\TMS570_Startup\include"
-i "..\..\..\TMS570_uDiag\include"
-i "..\..\..\Xcp\include"
-i "..\..\..\VehPwrMd\include"
-i "..\..\SwProject\Header"
-i "..\..\SwProject\IoHwAbstractionUsr\include"
-i "..\..\SwProject\DemIf\include"
-i "..\..\SwProject\CMS_C1xx\include"
-i "..\..\SwProject\Source"
-i "..\..\SwProject\Source\BSW\_Common"
-i "..\..\SwProject\Source\BSW\Can"
-i "..\..\SwProject\Source\BSW\ComM"
-i "..\..\SwProject\Source\BSW\Crc"
-i "..\..\SwProject\Source\BSW\Dem"
-i "..\..\SwProject\Source\BSW\Det"
-i "..\..\SwProject\Source\BSW\Il"
-i "..\..\SwProject\Source\BSW\Diag"
-i "..\..\SwProject\Source\BSW\Dio"
-i "..\..\SwProject\Source\BSW\EcuM"
-i "..\..\SwProject\Source\BSW\Gpt"
-i "..\..\SwProject\Source\BSW\IoHwAb"
-i "..\..\SwProject\Source\BSW\Mcu"
-i "..\..\SwProject\Source\BSW\MemIf"
-i "..\..\SwProject\Source\BSW\Nm"
-i "..\..\SwProject\Source\BSW\NvM"
-i "..\..\SwProject\Source\BSW\Os"
-i "..\..\SwProject\Source\BSW\Port"
-i "..\..\SwProject\Source\BSW\Tp"
-i "..\..\SwProject\Source\BSW\VStdLib"
-i "..\..\SwProject\Source\BSW\Wdg"
-i "..\..\SwProject\Source\BSW\WdgIf"
-i "..\..\SwProject\Source\BSW\WdgM"
-i "..\..\SwProject\Source\BSW\Xcp"
-i "..\..\SwProject\Source\CDD"
-i "..\..\SwProject\Source\CDD\BasicSysSrvc"
-i "..\..\SwProject\Source\CDD\EPS_DiagSrvcs"
-i "..\..\SwProject\Source\CDD\MtrCtrl"
-i "..\..\SwProject\Source\GenData"
-i "..\..\SwProject\Source\GenDataOS"
-i "..\..\SwProject\Source\GenDataRte"
-i "..\..\SwProject\Source\GenDataRte\Components"
-i "..\..\SwProject\DfltConfigData\include"
-d "__PTRDIFF_T_TYPE__ int"
-d "__TI_COMPILER_VERSION__ 1"
-d "_BIG_ENDIAN"
-sty exdented
-tab 8
-wc abort=5126
-wc asctime=5127
-wc atof=5125
-wc atoi=5125
-wc atol=5125
-wc calloc=5118
-wc clock=5127
-wc ctime=5127
-wc difftime=5127
-wc exit=5126
-wc free=5118
-wc getenv=5126
-wc gmtime=5127
-wc localtime=5127
-wc longjmp=5122
-wc malloc=5118
-wc mktime=5127
-wc raise=5123
-wc realloc=5118
-wc signal=5123
-wc strftime=5127
-wc system=5126
-wc time=5127
-en ASC
-maxerr 0
-spragma "DATA_SECTION*"
-spragma "INTERRUPT*"
-spragma "WEAK*"
-met+
-ppm-
-co a
-k+r s
-ss+
-sr-
-mll 0
